1-------------------------------
var obj = {
  person: {
    name: 'joe',
    history: {
      hometown: 'bratislava',
      bio: {
        funFact: 'I like fishing.'
      }
    }
  }
};



Object.prototype.hash = function(string) {
    var obj = this
    let s = string.split('.')
    for(let x of s){
        try {
            obj = obj[x]
        }
        catch(e){
            obj = undefined
        }
    }
    
    return obj
}

console.log(obj.hash('person.name')); // 'joe'
console.log(obj.hash('person.history.bio')); // { funFact: 'I like fishing.}
console.log(obj.hash('person.history.homeStreet')); // undefined
console.log(obj.hash('person.animal.pet.needNoseAntEater')); //undefined


2--------------------------------------------------
KATA 1st Solution

Array.prototype.square = function square(){
        return this.map(x => x ** 2);
    }
Array.prototype.cube = function cube(){
    return this.map(x => x ** 3);
    }
Array.prototype.sum = function sum(){
    return this.reduce((a,b) => {
      return a+b;
    },0)
  }
Array.prototype.average = function average(){
    return this.sum() / this.length;
  }
  
 Array.prototype.even = function even(){
    return this.filter(x => x%2 === 0 )
  }

Array.prototype.odd = function odd(){
    return this.filter(x => x%2 !== 0 )
  }
  

3-----------------------------------------------
function isSantaClausable(obj) {
  let arr =  ['sayHoHoHo', 'distributeGifts','goDownTheChimney']
  
  for(let x of arr){
      if(typeof obj[x] !== 'function'){
          return false
      }
  }
  return true
}

